Aileron/elevater/rudder/throttle/flaps mixer for PX4MFU

This file defines mixers suitable for controlling a fixed wing aircraft with
aileron, rudder, elevater, throttle and flaps using PX4FMU. The configuration
assumes the aileron servo(s) are connected to PX4FMU servo output 0 and 1, the
elevator to output 2, the rudder to output 3, the throttle to output 4, the flap(s) to output 5 and 6

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0 (roll),
1 (pitch), 2 (yaw), 3 (trhust), 4 (flaps)

Aileron mixer (roll)
----------------------

This mixer assumes that the aileron servos are set up correctly mechanically;
depending on the actual configuration it may be necessary to reverse the scaling
factors (to reverse the servo movement) and adjust the offset, scaling and endpoints
to suit.

-- Servo Output 0 (1) --

M: 1
S: 0 0 -10000 -10000  0 -10000 10000

-- Servo Output 1 (2) --
M: 1
S: 0 0 -10000 -10000  0 -10000 10000


Elevator mixer (pitch)
------------------------

This mixer assumes that the elevator servo is set up correctly mechanically;
depending on the actual configuration it may be necessary to reverse the scaling
factors (to reverse the servo movement) and adjust the offset, scaling and endpoints
to suit.

-- Servo Output 2 (3) --
M: 1
S: 0 1 -10000 -10000  0 -10000 10000

Rudder mixer (yaw)
--------------------

This mixer assumes that the rudder servo is set up correctly mechanically;
depending on the actual configuration it may be necessary to reverse the scaling
factors (to reverse the servo movement) and adjust the offset, scaling and endpoints
to suit.


-- Servo Output 3 (4) --
M: 1
S: 0 2 10000 10000  0 -10000 10000

Motor speed mixer (thrust)
----------------------------

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

-- Servo Output 4 (5) --
M: 1
S: 0 3 0 20000  -10000 -10000 10000

Flap mixer (high lift)
------------------------

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1) range.
Inputs below zero are treated as zero

-- Servo Output 1 (6) --
M: 1
S: 0 4 0 20000  -10000 -10000 10000

-- Servo Output 1 (7) --
M: 1
O: -10000 -10000 0 -10000 10000
S: 0 4 0 20000  -10000 -10000 10000
